<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Example</title>
  </head>
  <body>
    <b>Hello !</b> Here is your secret:
    <a href="/secret">Show me !</a>
    <a href="/auth/google">Google login</a>
    <a href="/auth/logout">Sign out</a>
  </body>
</html>